Top 20 functions by CPU time for cpu_chaos_20251116-192635:
=====================================================
File: trading-api
Type: cpu
Time: 2025-11-16 19:27:42 UTC
Duration: 30s, Total samples = 210ms (  0.7%)
Showing nodes accounting for 210ms, 100% of 210ms total
Showing top 20 nodes out of 122
      flat  flat%   sum%        cum   cum%
     100ms 47.62% 47.62%      100ms 47.62%  internal/runtime/syscall.Syscall6
      40ms 19.05% 66.67%       40ms 19.05%  runtime.futex
      10ms  4.76% 71.43%       10ms  4.76%  encoding/json.checkValid
      10ms  4.76% 76.19%       10ms  4.76%  encoding/json.stateBeginValue
      10ms  4.76% 80.95%       10ms  4.76%  runtime.(*unwinder).initAt
      10ms  4.76% 85.71%       10ms  4.76%  runtime.(*unwinder).resolveInternal
      10ms  4.76% 90.48%       20ms  9.52%  runtime.notesleep
      10ms  4.76% 95.24%       10ms  4.76%  strconv.readFloat
      10ms  4.76%   100%       10ms  4.76%  strconv.special
         0     0%   100%       20ms  9.52%  bufio.(*Reader).ReadSlice
         0     0%   100%       20ms  9.52%  bufio.(*Reader).fill
         0     0%   100%       30ms 14.29%  bufio.(*Writer).Flush
         0     0%   100%       20ms  9.52%  encoding/json.(*decodeState).convertNumber
         0     0%   100%       20ms  9.52%  encoding/json.(*decodeState).literalStore
         0     0%   100%       30ms 14.29%  encoding/json.(*decodeState).object
         0     0%   100%       10ms  4.76%  encoding/json.(*decodeState).scanWhile
         0     0%   100%       30ms 14.29%  encoding/json.(*decodeState).unmarshal
         0     0%   100%       30ms 14.29%  encoding/json.(*decodeState).value
         0     0%   100%       40ms 19.05%  encoding/json.Unmarshal
         0     0%   100%       20ms  9.52%  fmt.(*pp).doPrintf
