Top 20 functions by CPU time for cpu_load_20251116-192635:
=====================================================
File: trading-api
Type: cpu
Time: 2025-11-16 19:27:07 UTC
Duration: 30s, Total samples = 340ms ( 1.13%)
Showing nodes accounting for 340ms, 100% of 340ms total
Showing top 20 nodes out of 181
      flat  flat%   sum%        cum   cum%
     110ms 32.35% 32.35%      110ms 32.35%  internal/runtime/syscall.Syscall6
      30ms  8.82% 41.18%       50ms 14.71%  runtime.mallocgc
      30ms  8.82% 50.00%       30ms  8.82%  runtime.step
      20ms  5.88% 55.88%       20ms  5.88%  github.com/go-playground/validator/v10.(*validate).traverseField
      20ms  5.88% 61.76%       40ms 11.76%  runtime.(*unwinder).resolveInternal
      10ms  2.94% 64.71%       40ms 11.76%  encoding/json.(*decodeState).value
      10ms  2.94% 67.65%       10ms  2.94%  encoding/json.checkValid
      10ms  2.94% 70.59%       10ms  2.94%  net/http.Header.Clone
      10ms  2.94% 73.53%       10ms  2.94%  runtime.add
      10ms  2.94% 76.47%       10ms  2.94%  runtime.bulkBarrierPreWrite
      10ms  2.94% 79.41%       10ms  2.94%  runtime.cheaprand
      10ms  2.94% 82.35%       10ms  2.94%  runtime.checkRunqsNoP
      10ms  2.94% 85.29%       10ms  2.94%  runtime.findObject
      10ms  2.94% 88.24%       10ms  2.94%  runtime.memclrNoHeapPointers
      10ms  2.94% 91.18%       10ms  2.94%  runtime.nanotime
      10ms  2.94% 94.12%       10ms  2.94%  runtime.pageIndexOf
      10ms  2.94% 97.06%       10ms  2.94%  runtime.usleep
      10ms  2.94%   100%       10ms  2.94%  sync.(*copyChecker).check
         0     0%   100%       10ms  2.94%  bufio.(*Reader).ReadSlice
         0     0%   100%       10ms  2.94%  bufio.(*Reader).fill
