# Tier 2: Average/Standard Production Performance Configuration
# Recommended for: Typical production workload, balanced performance
# Capacity: 5,000 orders/sec, <50ms P99 latency

# Server Configuration
SERVER_PORT=8080
ENVIRONMENT=production
LOG_LEVEL=warn

# Simulation Configuration
SIMULATION_ENABLED=true
SIMULATION_ORDERS_PER_SEC=500
SIMULATION_WORKERS=8
SIMULATION_SYMBOLS=BTCUSD,ETHUSD,ADAUSD,DOTUSD,SOLUSD

# Performance Targets
# - Orders per Second: 5,000
# - Trades per Second: 3,750
# - Concurrent Users: 1,000
# - P99 Latency: < 50ms
# - Daily Throughput: 432 million orders
# - Annual Throughput: 157 billion orders

# Resource Allocation
# - CPU Cores: 8 (50% utilization)
# - Memory: 8-12 GB
# - Goroutines: ~2,500
# - Database Connections: 50

# Database Configuration
DB_MAX_CONNECTIONS=50
DB_MAX_IDLE_TIME=30m
DB_MAX_LIFETIME=1h

# Metrics Configuration
METRICS_ENABLED=true
METRICS_COLLECTION_TIME=60s
METRICS_RETENTION_TIME=24h

# Go Runtime Configuration (set via environment)
# export GOMAXPROCS=8

# Economic Impact
# - Daily Trading Volume: $2.16 billion (at $5k/trade avg)
# - Annual Trading Volume: $788 billion
# - Revenue Potential: $788M - $2.36B (0.1-0.3% fee)
