# Simulated Exchange Platform - Comprehensive Demo Makefile
# ============================================================
# Complete orchestration of demos, chaos experiments, and monitoring
#
# Quick Start:
#   make demo-full          - Run complete end-to-end demo
#   make demo-interactive   - Interactive guided demo with prompts
#   make chaos-all          - Run all chaos experiments
#   make help               - Show all available commands

# Force bash shell for all commands (required for read -p, [[ ]], etc.)
SHELL := /bin/bash

.PHONY: help
.DEFAULT_GOAL := help

# ============================================================
# Configuration Variables
# ============================================================

# Go configuration
GO := go
GOPATH := $(HOME)/go
GO_BIN := $(HOME)/.local/go/bin
LOCAL_BIN := $(HOME)/.local/bin
export PATH := $(LOCAL_BIN):$(GO_BIN):$(PATH)

# Application configuration
APP_PORT := 8080
APP_HOST := localhost
APP_BINARY := cmd/api/main.go

# Demo configuration
LIGHT_LOAD_DURATION := 60s
LIGHT_LOAD_OPS := 25
MEDIUM_LOAD_DURATION := 90s
MEDIUM_LOAD_OPS := 100
HEAVY_LOAD_DURATION := 120s
HEAVY_LOAD_OPS := 200

# Chaos experiment configuration
CHAOS_DIR := chaos-experiments
CHAOS_LOG_DIR := /tmp/chaos-logs

# URLs
HEALTH_URL := http://$(APP_HOST):$(APP_PORT)/health
METRICS_URL := http://$(APP_HOST):$(APP_PORT)/api/metrics
DASHBOARD_URL := http://$(APP_HOST):$(APP_PORT)/dashboard
ORDERS_URL := http://$(APP_HOST):$(APP_PORT)/api/orders
LOADTEST_URL := http://$(APP_HOST):$(APP_PORT)/demo/load-test
CHAOSTEST_URL := http://$(APP_HOST):$(APP_PORT)/demo/chaos-test

# Colors for output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[1;33m
BLUE := \033[0;34m
MAGENTA := \033[0;35m
CYAN := \033[0;36m
NC := \033[0m
ECHO := printf '%b\n'

# ============================================================
# Help Documentation
# ============================================================

help: ## Show this comprehensive help message
	@$(ECHO) ""
	@$(ECHO) "$(CYAN)╔════════════════════════════════════════════════════════════════╗$(NC)"
	@$(ECHO) "$(CYAN)║     Simulated Exchange Platform - Demo Orchestration          ║$(NC)"
	@$(ECHO) "$(CYAN)╚════════════════════════════════════════════════════════════════╝$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)QUICK START DEMOS:$(NC)"
	@$(ECHO) "  $(GREEN)make demo-full$(NC)              - Complete end-to-end automated demo (30 min)"
	@$(ECHO) "  $(GREEN)make demo-interactive$(NC)       - Interactive guided demo with pauses"
	@$(ECHO) "  $(GREEN)make demo-presentation$(NC)      - Presentation-ready demo (45 min)"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)SYSTEM MANAGEMENT:$(NC)"
	@$(ECHO) "  $(GREEN)make start$(NC)                  - Start the application"
	@$(ECHO) "  $(GREEN)make start-background$(NC)       - Start in background (daemon mode)"
	@$(ECHO) "  $(GREEN)make stop$(NC)                   - Stop the application gracefully"
	@$(ECHO) "  $(GREEN)make restart$(NC)                - Restart the application"
	@$(ECHO) "  $(GREEN)make status$(NC)                 - Check application status"
	@$(ECHO) "  $(GREEN)make health$(NC)                 - Check system health"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)INDIVIDUAL DEMOS:$(NC)"
	@$(ECHO) "  $(GREEN)make demo-trading$(NC)           - Basic trading operations demo"
	@$(ECHO) "  $(GREEN)make demo-metrics$(NC)           - Real-time metrics demo"
	@$(ECHO) "  $(GREEN)make demo-loadtest-light$(NC)    - Light load test (25 ops/sec)"
	@$(ECHO) "  $(GREEN)make demo-loadtest-medium$(NC)   - Medium load test (100 ops/sec)"
	@$(ECHO) "  $(GREEN)make demo-loadtest-heavy$(NC)    - Heavy load test (200 ops/sec)"
	@$(ECHO) "  $(GREEN)make demo-chaos-latency$(NC)     - Chaos: latency injection"
	@$(ECHO) "  $(GREEN)make demo-chaos-errors$(NC)      - Chaos: error simulation"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)CHAOS EXPERIMENTS (BPF/eBPF):$(NC)"
	@$(ECHO) "  $(GREEN)make chaos-all$(NC)              - Run all 10 chaos experiments sequentially"
	@$(ECHO) "  $(GREEN)make chaos-db-death$(NC)         - Exp 1: Database sudden death"
	@$(ECHO) "  $(GREEN)make chaos-network-partition$(NC) - Exp 2: Network partition (iptables)"
	@$(ECHO) "  $(GREEN)make chaos-oom-kill$(NC)         - Exp 3: Memory OOM kill"
	@$(ECHO) "  $(GREEN)make chaos-cpu-throttle$(NC)     - Exp 4: CPU throttling"
	@$(ECHO) "  $(GREEN)make chaos-disk-io$(NC)          - Exp 5: Disk I/O starvation"
	@$(ECHO) "  $(GREEN)make chaos-conn-pool$(NC)        - Exp 6: Connection pool exhaustion"
	@$(ECHO) "  $(GREEN)make chaos-redis$(NC)            - Exp 7: Redis cache failure"
	@$(ECHO) "  $(GREEN)make chaos-nginx$(NC)            - Exp 8: Nginx proxy failure"
	@$(ECHO) "  $(GREEN)make chaos-latency$(NC)          - Exp 9: Network latency (tc netem)"
	@$(ECHO) "  $(GREEN)make chaos-cascade$(NC)          - Exp 10: Multi-service cascade"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)MONITORING & DASHBOARDS:$(NC)"
	@$(ECHO) "  $(GREEN)make dashboard$(NC)              - Open web dashboard in browser"
	@$(ECHO) "  $(GREEN)make watch-metrics$(NC)          - Live metrics updates (every 5s)"
	@$(ECHO) "  $(GREEN)make watch-health$(NC)           - Live health check (every 2s)"
	@$(ECHO) "  $(GREEN)make watch-logs$(NC)             - Tail application logs"
	@$(ECHO) "  $(GREEN)make metrics-snapshot$(NC)       - Save current metrics to file"
	@$(ECHO) "  $(GREEN)make chaos-logs$(NC)             - View chaos experiment logs"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)TESTING & VALIDATION:$(NC)"
	@$(ECHO) "  $(GREEN)make test-all$(NC)               - Run all tests"
	@$(ECHO) "  $(GREEN)make test-unit$(NC)              - Run unit tests"
	@$(ECHO) "  $(GREEN)make test-e2e$(NC)               - Run E2E tests"
	@$(ECHO) "  $(GREEN)make benchmark$(NC)              - Run performance benchmarks"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)UTILITIES:$(NC)"
	@$(ECHO) "  $(GREEN)make clean$(NC)                  - Clean temporary files and logs"
	@$(ECHO) "  $(GREEN)make clean-chaos$(NC)            - Clean chaos experiment artifacts"
	@$(ECHO) "  $(GREEN)make install-deps$(NC)           - Install system dependencies"
	@$(ECHO) "  $(GREEN)make install-bpf$(NC)            - Install BPF/eBPF tools"
	@$(ECHO) "  $(GREEN)make check-prereqs$(NC)          - Check all prerequisites"
	@$(ECHO) ""
	@$(ECHO) "$(CYAN)Examples:$(NC)"
	@$(ECHO) "  $(BLUE)# Run complete demo for presentation:$(NC)"
	@$(ECHO) "  make demo-presentation"
	@$(ECHO) ""
	@$(ECHO) "  $(BLUE)# Start system, run light load test, view metrics:$(NC)"
	@$(ECHO) "  make start-background && make demo-loadtest-light && make watch-metrics"
	@$(ECHO) ""
	@$(ECHO) "  $(BLUE)# Run all chaos experiments with BPF monitoring:$(NC)"
	@$(ECHO) "  make chaos-all"
	@$(ECHO) ""

# ============================================================
# System Management
# ============================================================

.PHONY: start start-background stop restart status health

start: check-go ## Start the application (foreground)
	@$(ECHO) "$(BLUE)Starting Simulated Exchange Platform...$(NC)"
	@$(ECHO) "$(YELLOW)Press Ctrl+C to stop$(NC)"
	@$(ECHO) ""
	@$(GO) run $(APP_BINARY)

start-background: check-go ## Start the application in background
	@$(ECHO) "$(BLUE)Starting Simulated Exchange Platform in background...$(NC)"
	@nohup $(GO) run $(APP_BINARY) > /tmp/simulated-exchange.log 2>&1 & echo $$! > /tmp/simulated-exchange.pid
	@sleep 3
	@if $(MAKE) -f Makefile.demo -s health >/dev/null 2>&1; then \
		printf '%b\n' "$(GREEN)✓ Application started successfully$(NC)"; \
		echo "$(BLUE)PID: $$(cat /tmp/simulated-exchange.pid)$(NC)"; \
		echo "$(BLUE)Logs: /tmp/simulated-exchange.log$(NC)"; \
	else \
		printf '%b\n' "$(RED)✗ Application failed to start$(NC)"; \
		printf '%b\n' "$(YELLOW)Check logs: tail -f /tmp/simulated-exchange.log$(NC)"; \
		exit 1; \
	fi

stop: ## Stop the application gracefully
	@$(ECHO) "$(BLUE)Stopping Simulated Exchange Platform...$(NC)"
	@if [ -f /tmp/simulated-exchange.pid ]; then \
		PID=$$(cat /tmp/simulated-exchange.pid); \
		if ps -p $$PID > /dev/null 2>&1; then \
			kill -SIGTERM $$PID; \
			printf '%b\n' "$(GREEN)✓ Sent shutdown signal to PID $$PID$(NC)"; \
			sleep 2; \
			if ps -p $$PID > /dev/null 2>&1; then \
				printf '%b\n' "$(YELLOW)Process still running, forcing...$(NC)"; \
				kill -9 $$PID; \
			fi; \
			rm /tmp/simulated-exchange.pid; \
			printf '%b\n' "$(GREEN)✓ Application stopped$(NC)"; \
		else \
			printf '%b\n' "$(YELLOW)Process not running$(NC)"; \
			rm /tmp/simulated-exchange.pid; \
		fi; \
	else \
		printf '%b\n' "$(YELLOW)No PID file found$(NC)"; \
	fi

restart: stop start-background ## Restart the application

status: ## Check if application is running
	@if [ -f /tmp/simulated-exchange.pid ]; then \
		PID=$$(cat /tmp/simulated-exchange.pid); \
		if ps -p $$PID > /dev/null 2>&1; then \
			printf '%b\n' "$(GREEN)✓ Application is running (PID: $$PID)$(NC)"; \
		else \
			printf '%b\n' "$(RED)✗ Application is not running (stale PID file)$(NC)"; \
			exit 1; \
		fi; \
	else \
		printf '%b\n' "$(RED)✗ Application is not running$(NC)"; \
		exit 1; \
	fi

health: ## Check system health
	@curl -s $(HEALTH_URL) | jq '.' 2>/dev/null || (echo "$(RED)✗ Health check failed$(NC)" && exit 1)

# ============================================================
# Complete Demo Flows
# ============================================================

.PHONY: demo-full demo-interactive demo-presentation

demo-full: ## Complete automated demo (30 minutes)
	@$(ECHO) "$(CYAN)╔════════════════════════════════════════════════════════════════╗$(NC)"
	@$(ECHO) "$(CYAN)║        SIMULATED EXCHANGE - COMPLETE AUTOMATED DEMO            ║$(NC)"
	@$(ECHO) "$(CYAN)╚════════════════════════════════════════════════════════════════╝$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(BLUE)This will run:$(NC)"
	@$(ECHO) "  1. System startup and health verification"
	@$(ECHO) "  2. Basic trading operations"
	@$(ECHO) "  3. Metrics monitoring"
	@$(ECHO) "  4. Light load test"
	@$(ECHO) "  5. Medium load test"
	@$(ECHO) "  6. Chaos: Latency injection"
	@$(ECHO) "  7. Chaos: Error simulation"
	@$(ECHO) "  8. Final metrics and cleanup"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Estimated duration: 30 minutes$(NC)"
	@$(ECHO) ""
	@$(MAKE) -f Makefile.demo -s _demo-full-internal

_demo-full-internal:
	@$(ECHO) "$(MAGENTA)[1/8] Starting system...$(NC)"
	@$(MAKE) -f Makefile.demo -s start-background
	@sleep 5
	@$(ECHO) ""
	@$(ECHO) "$(MAGENTA)[2/8] Running trading demo...$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-trading
	@sleep 5
	@$(ECHO) ""
	@$(ECHO) "$(MAGENTA)[3/8] Displaying metrics...$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-metrics
	@sleep 5
	@$(ECHO) ""
	@$(ECHO) "$(MAGENTA)[4/8] Running light load test (60s)...$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-loadtest-light
	@sleep 10
	@$(ECHO) ""
	@$(ECHO) "$(MAGENTA)[5/8] Running medium load test (90s)...$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-loadtest-medium
	@sleep 10
	@$(ECHO) ""
	@$(ECHO) "$(MAGENTA)[6/8] Chaos: Latency injection (60s)...$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-chaos-latency
	@sleep 10
	@$(ECHO) ""
	@$(ECHO) "$(MAGENTA)[7/8] Chaos: Error simulation (45s)...$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-chaos-errors
	@sleep 10
	@$(ECHO) ""
	@$(ECHO) "$(MAGENTA)[8/8] Final metrics snapshot...$(NC)"
	@$(MAKE) -f Makefile.demo -s metrics-snapshot
	@$(ECHO) ""
	@$(ECHO) "$(GREEN)╔════════════════════════════════════════════════════════════════╗$(NC)"
	@$(ECHO) "$(GREEN)║              DEMO COMPLETED SUCCESSFULLY!                      ║$(NC)"
	@$(ECHO) "$(GREEN)╚════════════════════════════════════════════════════════════════╝$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(BLUE)Results saved to:$(NC)"
	@$(ECHO) "  - Metrics: /tmp/metrics-*.json"
	@$(ECHO) "  - Logs: /tmp/simulated-exchange.log"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Keep system running? [Y/n]$(NC)"
	@read -n 1 -r; \
	if [[ ! $$REPLY =~ ^[Yy]$$ ]]; then \
		$(MAKE) -f Makefile.demo -s stop; \
	fi

demo-interactive: ## Interactive guided demo with prompts
	@$(ECHO) "$(CYAN)╔════════════════════════════════════════════════════════════════╗$(NC)"
	@$(ECHO) "$(CYAN)║          SIMULATED EXCHANGE - INTERACTIVE DEMO                 ║$(NC)"
	@$(ECHO) "$(CYAN)╚════════════════════════════════════════════════════════════════╝$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(BLUE)This is an interactive demo with pauses between steps.$(NC)"
	@$(ECHO) "$(YELLOW)Press ENTER to continue to each next step.$(NC)"
	@$(ECHO) ""
	@read -p "Press ENTER to start..."
	@$(MAKE) -f Makefile.demo -s _demo-interactive-internal

_demo-interactive-internal:
	@$(ECHO) ""
	@$(ECHO) "$(MAGENTA)══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) "$(MAGENTA)STEP 1: System Startup$(NC)"
	@$(ECHO) "$(MAGENTA)══════════════════════════════════════════════════════════════$(NC)"
	@$(MAKE) -f Makefile.demo -s start-background
	@$(ECHO) ""
	@read -p "$(YELLOW)Press ENTER to continue to trading demo...$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(MAGENTA)══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) "$(MAGENTA)STEP 2: Basic Trading Operations$(NC)"
	@$(ECHO) "$(MAGENTA)══════════════════════════════════════════════════════════════$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-trading
	@$(ECHO) ""
	@read -p "$(YELLOW)Press ENTER to view metrics...$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(MAGENTA)══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) "$(MAGENTA)STEP 3: Real-Time Metrics$(NC)"
	@$(ECHO) "$(MAGENTA)══════════════════════════════════════════════════════════════$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-metrics
	@$(ECHO) ""
	@read -p "$(YELLOW)Press ENTER to start load testing...$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(MAGENTA)══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) "$(MAGENTA)STEP 4: Load Testing$(NC)"
	@$(ECHO) "$(MAGENTA)══════════════════════════════════════════════════════════════$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-loadtest-light
	@$(ECHO) ""
	@read -p "$(YELLOW)Press ENTER to start chaos engineering...$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(MAGENTA)══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) "$(MAGENTA)STEP 5: Chaos Engineering$(NC)"
	@$(ECHO) "$(MAGENTA)══════════════════════════════════════════════════════════════$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-chaos-latency
	@$(ECHO) ""
	@$(ECHO) "$(GREEN)Interactive demo complete!$(NC)"

demo-presentation: ## Presentation-ready demo with timing (45 min)
	@$(ECHO) "$(CYAN)╔════════════════════════════════════════════════════════════════╗$(NC)"
	@$(ECHO) "$(CYAN)║      SIMULATED EXCHANGE - PRESENTATION DEMO (45 MIN)           ║$(NC)"
	@$(ECHO) "$(CYAN)╚════════════════════════════════════════════════════════════════╝$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(BLUE)Presentation Timeline:$(NC)"
	@$(ECHO) "  00:00-02:00 - Introduction & System Startup"
	@$(ECHO) "  02:00-07:00 - Demo 1: Basic Trading (5 min)"
	@$(ECHO) "  07:00-12:00 - Demo 2: Real-Time Metrics (5 min)"
	@$(ECHO) "  12:00-20:00 - Demo 3: Load Testing (8 min)"
	@$(ECHO) "  20:00-32:00 - Demo 4: Chaos Engineering (12 min)"
	@$(ECHO) "  32:00-35:00 - Results & Conclusion (3 min)"
	@$(ECHO) "  35:00-45:00 - Q&A (10 min)"
	@$(ECHO) ""
	@read -p "$(YELLOW)Ready to start presentation? Press ENTER...$(NC)"
	@$(MAKE) -f Makefile.demo -s _demo-presentation-internal

_demo-presentation-internal:
	@$(ECHO) ""
	@$(ECHO) "$(CYAN)[00:00] Starting presentation...$(NC)"
	@$(MAKE) -f Makefile.demo -s start-background
	@$(MAKE) -f Makefile.demo -s dashboard &
	@sleep 5
	@$(ECHO) ""
	@$(ECHO) "$(CYAN)[02:00] Demo 1: Trading Operations$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-trading
	@sleep 3
	@$(ECHO) ""
	@$(ECHO) "$(CYAN)[07:00] Demo 2: Real-Time Metrics$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-metrics
	@sleep 3
	@$(ECHO) ""
	@$(ECHO) "$(CYAN)[12:00] Demo 3: Load Testing$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-loadtest-medium
	@sleep 5
	@$(ECHO) ""
	@$(ECHO) "$(CYAN)[20:00] Demo 4: Chaos Engineering$(NC)"
	@$(MAKE) -f Makefile.demo -s demo-chaos-latency
	@sleep 5
	@$(ECHO) ""
	@$(ECHO) "$(CYAN)[32:00] Presentation demos complete!$(NC)"
	@$(ECHO) "$(YELLOW)Continue with Q&A session$(NC)"
	@$(MAKE) -f Makefile.demo -s metrics-snapshot

# ============================================================
# Individual Demos
# ============================================================

.PHONY: demo-trading demo-metrics demo-loadtest-light demo-loadtest-medium demo-loadtest-heavy

demo-trading: ## Basic trading operations demo
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) "$(BLUE)DEMO: Basic Trading Operations$(NC)"
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Placing buy order for 1 BTC at \$$50,000...$(NC)"
	@curl -s -X POST $(ORDERS_URL) \
		-H "Content-Type: application/json" \
		-d '{"symbol":"BTCUSD","side":"buy","type":"limit","quantity":1.0,"price":50000.0}' | jq '.'
	@sleep 2
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Placing matching sell order...$(NC)"
	@curl -s -X POST $(ORDERS_URL) \
		-H "Content-Type: application/json" \
		-d '{"symbol":"BTCUSD","side":"sell","type":"limit","quantity":1.0,"price":50000.0}' | jq '.'
	@sleep 2
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Placing market order for 5 ETH...$(NC)"
	@curl -s -X POST $(ORDERS_URL) \
		-H "Content-Type: application/json" \
		-d '{"symbol":"ETHUSD","side":"buy","type":"market","quantity":5.0,"price":0}' | jq '.'
	@$(ECHO) ""
	@$(ECHO) "$(GREEN)✓ Trading demo complete$(NC)"

demo-metrics: ## Real-time metrics demo
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) "$(BLUE)DEMO: Real-Time Metrics$(NC)"
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Current System Metrics:$(NC)"
	@curl -s $(METRICS_URL) | jq '{order_count, trade_count, avg_latency, p99_latency, error_rate, orders_per_sec}'
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Symbol-Specific Metrics:$(NC)"
	@curl -s $(METRICS_URL) | jq '.symbol_metrics'
	@$(ECHO) ""
	@$(ECHO) "$(GREEN)✓ Metrics demo complete$(NC)"

demo-loadtest-light: ## Light load test demo (25 ops/sec, 60s)
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) "$(BLUE)DEMO: Light Load Test$(NC)"
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Starting light load test:$(NC)"
	@$(ECHO) "  - Orders/second: $(LIGHT_LOAD_OPS)"
	@$(ECHO) "  - Duration: $(LIGHT_LOAD_DURATION)"
	@$(ECHO) "  - Concurrent users: 10"
	@$(ECHO) ""
	@curl -s -X POST $(LOADTEST_URL) \
		-H "Content-Type: application/json" \
		-d '{"scenario":"light","duration":"$(LIGHT_LOAD_DURATION)","orders_per_second":$(LIGHT_LOAD_OPS),"concurrent_users":10,"symbols":["BTCUSD","ETHUSD","ADAUSD"]}' | jq '.'
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Monitoring progress (will check every 10s)...$(NC)"
	@for i in 1 2 3 4 5 6; do \
		sleep 10; \
		echo "$(CYAN)[$$i0s]$(NC) Load test status:"; \
		curl -s $(LOADTEST_URL)/status | jq '{is_running, progress, current_metrics: {orders_per_second, average_latency, error_rate}}'; \
		echo ""; \
	done
	@$(ECHO) "$(GREEN)✓ Light load test complete$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Final results:$(NC)"
	@curl -s $(LOADTEST_URL)/results | jq '.'

demo-loadtest-medium: ## Medium load test demo (100 ops/sec, 90s)
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) "$(BLUE)DEMO: Medium Load Test$(NC)"
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Starting medium load test:$(NC)"
	@$(ECHO) "  - Orders/second: $(MEDIUM_LOAD_OPS)"
	@$(ECHO) "  - Duration: $(MEDIUM_LOAD_DURATION)"
	@$(ECHO) "  - Concurrent users: 25"
	@$(ECHO) ""
	@curl -s -X POST $(LOADTEST_URL) \
		-H "Content-Type: application/json" \
		-d '{"scenario":"medium","duration":"$(MEDIUM_LOAD_DURATION)","orders_per_second":$(MEDIUM_LOAD_OPS),"concurrent_users":25,"symbols":["BTCUSD","ETHUSD","ADAUSD"]}' | jq '.'
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Monitoring progress...$(NC)"
	@for i in 1 2 3 4 5 6 7 8 9; do \
		sleep 10; \
		echo "$(CYAN)[$$i0s]$(NC) Status:"; \
		curl -s $(LOADTEST_URL)/status | jq '{progress, current_metrics: {orders_per_second, average_latency, cpu_usage_percent}}'; \
		echo ""; \
	done
	@$(ECHO) "$(GREEN)✓ Medium load test complete$(NC)"

demo-loadtest-heavy: ## Heavy load test demo (200 ops/sec, 120s)
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) "$(BLUE)DEMO: Heavy Load Test$(NC)"
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(RED)⚠ WARNING: This test generates significant load$(NC)"
	@$(ECHO) ""
	@curl -s -X POST $(LOADTEST_URL) \
		-H "Content-Type: application/json" \
		-d '{"scenario":"heavy","duration":"$(HEAVY_LOAD_DURATION)","orders_per_second":$(HEAVY_LOAD_OPS),"concurrent_users":50,"symbols":["BTCUSD","ETHUSD","ADAUSD"]}' | jq '.'
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Monitoring...$(NC)"
	@for i in 1 2 3 4 5 6 7 8 9 10 11 12; do \
		sleep 10; \
		curl -s $(LOADTEST_URL)/status | jq '{progress, current_metrics: {orders_per_second, average_latency, error_rate, cpu_usage_percent}}'; \
		echo ""; \
	done

demo-chaos-latency: ## Chaos: Latency injection demo
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) "$(BLUE)DEMO: Chaos Engineering - Latency Injection$(NC)"
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Capturing baseline metrics...$(NC)"
	@curl -s $(METRICS_URL) | jq '{avg_latency, error_rate}' > /tmp/baseline-chaos.json
	@cat /tmp/baseline-chaos.json
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Injecting 100ms latency into 50% of requests...$(NC)"
	@curl -s -X POST $(CHAOSTEST_URL) \
		-H "Content-Type: application/json" \
		-d '{"type":"latency_injection","duration":"60s","severity":"medium","target":{"component":"trading_engine","percentage":50},"parameters":{"latency_ms":100},"recovery":{"auto_recover":true,"graceful_recover":true}}' | jq '.'
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Monitoring chaos impact (every 15s)...$(NC)"
	@for i in 1 2 3 4; do \
		sleep 15; \
		echo "$(CYAN)[$$i5s]$(NC) Chaos status:"; \
		curl -s $(CHAOSTEST_URL)/status | jq '{phase, metrics: {service_degradation, resilience_score, errors_generated}}'; \
		echo ""; \
	done
	@$(ECHO) "$(GREEN)✓ Chaos test complete$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)Final results:$(NC)"
	@curl -s $(CHAOSTEST_URL)/results | jq '.'

demo-chaos-errors: ## Chaos: Error simulation demo
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) "$(BLUE)DEMO: Chaos Engineering - Error Simulation$(NC)"
	@$(ECHO) "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@$(ECHO) ""
	@curl -s -X POST $(CHAOSTEST_URL) \
		-H "Content-Type: application/json" \
		-d '{"type":"error_simulation","duration":"45s","severity":"low","target":{"component":"order_service","percentage":25},"parameters":{"error_rate":0.15},"recovery":{"auto_recover":true,"graceful_recover":true}}' | jq '.'
	@$(ECHO) ""
	@for i in 1 2 3; do \
		sleep 15; \
		curl -s $(CHAOSTEST_URL)/status | jq '{phase, metrics}'; \
		echo ""; \
	done

# ============================================================
# Chaos Experiments (BPF/eBPF-based)
# ============================================================

.PHONY: chaos-all chaos-db-death chaos-network-partition chaos-oom-kill chaos-cpu-throttle chaos-disk-io chaos-conn-pool chaos-redis chaos-nginx chaos-latency chaos-cascade

chaos-check:
	@if [ ! -d "$(CHAOS_DIR)" ]; then \
		printf '%b\n' "$(RED)✗ Chaos experiments directory not found: $(CHAOS_DIR)$(NC)"; \
		exit 1; \
	fi
	@mkdir -p $(CHAOS_LOG_DIR)

chaos-all: chaos-check ## Run all 10 chaos experiments sequentially
	@$(ECHO) "$(CYAN)╔════════════════════════════════════════════════════════════════╗$(NC)"
	@$(ECHO) "$(CYAN)║          RUNNING ALL CHAOS EXPERIMENTS                         ║$(NC)"
	@$(ECHO) "$(CYAN)╚════════════════════════════════════════════════════════════════╝$(NC)"
	@$(ECHO) ""
	@$(ECHO) "$(YELLOW)This will run 10 comprehensive chaos experiments with BPF monitoring$(NC)"
	@$(ECHO) "$(YELLOW)Estimated duration: 90-120 minutes$(NC)"
	@$(ECHO) ""
	@read -p "Continue? [y/N] " -n 1 -r; \
	echo ""; \
	if [[ $$REPLY =~ ^[Yy]$$ ]]; then \
		for exp in $(CHAOS_DIR)/0*.sh $(CHAOS_DIR)/10-*.sh; do \
			if [ -f "$$exp" ]; then \
				echo ""; \
				echo "$(MAGENTA)═══════════════════════════════════════════════════════════════$(NC)"; \
				echo "$(MAGENTA)Running: $$(basename $$exp)$(NC)"; \
				echo "$(MAGENTA)═══════════════════════════════════════════════════════════════$(NC)"; \
				sudo "$$exp" 2>&1 | tee "$(CHAOS_LOG_DIR)/$$(basename $$exp .sh)-$$(date +%Y%m%d-%H%M%S).log"; \
				printf '%b\n' "$(YELLOW)Waiting 30s before next experiment...$(NC)"; \
				sleep 30; \
			fi; \
		done; \
		echo ""; \
		printf '%b\n' "$(GREEN)All chaos experiments complete!$(NC)"; \
		echo "$(BLUE)Logs saved to: $(CHAOS_LOG_DIR)$(NC)"; \
	fi

chaos-db-death: chaos-check ## Chaos Experiment 1: Database sudden death
	@$(ECHO) "$(MAGENTA)Chaos Experiment 1: Database Sudden Death$(NC)"
	@$(ECHO) "$(YELLOW)Tests: Connection retry, fallback mechanisms, recovery$(NC)"
	@sudo $(CHAOS_DIR)/01-database-sudden-death.sh 2>&1 | tee $(CHAOS_LOG_DIR)/01-db-death-$$(date +%Y%m%d-%H%M%S).log

chaos-network-partition: chaos-check ## Chaos Experiment 2: Network partition (iptables + BPF)
	@$(ECHO) "$(MAGENTA)Chaos Experiment 2: Network Partition$(NC)"
	@$(ECHO) "$(YELLOW)Tests: TCP timeout, retries, iptables filtering$(NC)"
	@$(ECHO) "$(YELLOW)BPF Monitoring: TCP retransmissions, connection attempts$(NC)"
	@sudo $(CHAOS_DIR)/02-network-partition.sh 2>&1 | tee $(CHAOS_LOG_DIR)/02-network-partition-$$(date +%Y%m%d-%H%M%S).log

chaos-oom-kill: chaos-check ## Chaos Experiment 3: Memory OOM kill (eBPF monitoring)
	@$(ECHO) "$(MAGENTA)Chaos Experiment 3: Memory Pressure & OOM Kill$(NC)"
	@$(ECHO) "$(YELLOW)Tests: Memory limits, OOM killer, auto-restart$(NC)"
	@$(ECHO) "$(YELLOW)BPF Monitoring: Memory allocation, OOM events$(NC)"
	@sudo $(CHAOS_DIR)/03-memory-oom-kill.sh 2>&1 | tee $(CHAOS_LOG_DIR)/03-oom-kill-$$(date +%Y%m%d-%H%M%S).log

chaos-cpu-throttle: chaos-check ## Chaos Experiment 4: CPU throttling (BPF scheduler monitoring)
	@$(ECHO) "$(MAGENTA)Chaos Experiment 4: CPU Throttling$(NC)"
	@$(ECHO) "$(YELLOW)Tests: CPU limits, scheduler behavior, queue buildup$(NC)"
	@$(ECHO) "$(YELLOW)BPF Monitoring: Scheduler delays, context switches$(NC)"
	@sudo $(CHAOS_DIR)/04-cpu-throttling.sh 2>&1 | tee $(CHAOS_LOG_DIR)/04-cpu-throttle-$$(date +%Y%m%d-%H%M%S).log

chaos-disk-io: chaos-check ## Chaos Experiment 5: Disk I/O starvation (BPF I/O tracing)
	@$(ECHO) "$(MAGENTA)Chaos Experiment 5: Disk I/O Starvation$(NC)"
	@$(ECHO) "$(YELLOW)Tests: I/O saturation, query performance, checkpoint delays$(NC)"
	@$(ECHO) "$(YELLOW)BPF Monitoring: I/O queue depth, latency distribution$(NC)"
	@sudo $(CHAOS_DIR)/05-disk-io-starvation.sh 2>&1 | tee $(CHAOS_LOG_DIR)/05-disk-io-$$(date +%Y%m%d-%H%M%S).log

chaos-conn-pool: chaos-check ## Chaos Experiment 6: Connection pool exhaustion
	@$(ECHO) "$(MAGENTA)Chaos Experiment 6: Connection Pool Exhaustion$(NC)"
	@$(ECHO) "$(YELLOW)Tests: Connection limits, queue behavior, error handling$(NC)"
	@$(ECHO) "$(YELLOW)BPF Monitoring: Connection attempts, wait times$(NC)"
	@sudo $(CHAOS_DIR)/06-connection-pool-exhaustion.sh 2>&1 | tee $(CHAOS_LOG_DIR)/06-conn-pool-$$(date +%Y%m%d-%H%M%S).log

chaos-redis: chaos-check ## Chaos Experiment 7: Redis cache failure
	@$(ECHO) "$(MAGENTA)Chaos Experiment 7: Redis Cache Failure$(NC)"
	@$(ECHO) "$(YELLOW)Tests: Cache fallback, database load increase$(NC)"
	@$(CHAOS_DIR)/07-redis-cache-failure.sh 2>&1 | tee $(CHAOS_LOG_DIR)/07-redis-$$(date +%Y%m%d-%H%M%S).log

chaos-nginx: chaos-check ## Chaos Experiment 8: Nginx reverse proxy failure
	@$(ECHO) "$(MAGENTA)Chaos Experiment 8: Nginx Proxy Failure$(NC)"
	@$(ECHO) "$(YELLOW)Tests: Reverse proxy dependency, direct access paths$(NC)"
	@$(CHAOS_DIR)/08-nginx-failure.sh 2>&1 | tee $(CHAOS_LOG_DIR)/08-nginx-$$(date +%Y%m%d-%H%M%S).log

chaos-latency: chaos-check ## Chaos Experiment 9: Network latency injection (tc netem)
	@$(ECHO) "$(MAGENTA)Chaos Experiment 9: Network Latency Injection$(NC)"
	@$(ECHO) "$(YELLOW)Tests: Latency tolerance, timeout tuning, retry behavior$(NC)"
	@$(ECHO) "$(YELLOW)Uses: tc netem (requires kernel module)$(NC)"
	@sudo $(CHAOS_DIR)/09-network-latency.sh 2>&1 | tee $(CHAOS_LOG_DIR)/09-latency-$$(date +%Y%m%d-%H%M%S).log || echo "$(RED)Note: This experiment requires tc netem kernel module$(NC)"

chaos-cascade: chaos-check ## Chaos Experiment 10: Multi-service cascade failure
	@$(ECHO) "$(MAGENTA)Chaos Experiment 10: Multi-Service Cascade Failure$(NC)"
	@$(ECHO) "$(YELLOW)Tests: Dependency management, startup ordering, recovery$(NC)"
	@$(CHAOS_DIR)/10-multi-service-failure.sh 2>&1 | tee $(CHAOS_LOG_DIR)/10-cascade-$$(date +%Y%m%d-%H%M%S).log

# ============================================================
# Monitoring & Dashboards
# ============================================================

.PHONY: dashboard watch-metrics watch-health watch-logs metrics-snapshot chaos-logs

dashboard: ## Open web dashboard in browser
	@$(ECHO) "$(BLUE)Opening dashboard in browser...$(NC)"
	@$(ECHO) "$(YELLOW)URL: $(DASHBOARD_URL)$(NC)"
	@if command -v xdg-open > /dev/null; then \
		xdg-open $(DASHBOARD_URL) & \
	elif command -v open > /dev/null; then \
		open $(DASHBOARD_URL) & \
	else \
		printf '%b\n' "$(YELLOW)Please open manually: $(DASHBOARD_URL)$(NC)"; \
	fi

watch-metrics: ## Live metrics updates (every 5s)
	@$(ECHO) "$(BLUE)Watching metrics (Ctrl+C to stop)...$(NC)"
	@$(ECHO) ""
	@watch -n 5 'curl -s $(METRICS_URL) | jq "{order_count, trade_count, avg_latency, p99_latency, error_rate, orders_per_sec, cpu_usage: .system_metrics.cpu}"'

watch-health: ## Live health check (every 2s)
	@$(ECHO) "$(BLUE)Watching health (Ctrl+C to stop)...$(NC)"
	@$(ECHO) ""
	@watch -n 2 'curl -s $(HEALTH_URL) | jq "."'

watch-logs: ## Tail application logs
	@if [ -f /tmp/simulated-exchange.log ]; then \
		tail -f /tmp/simulated-exchange.log; \
	else \
		printf '%b\n' "$(RED)Log file not found. Is the application running in background?$(NC)"; \
	fi

metrics-snapshot: ## Save current metrics to file
	@FILENAME="/tmp/metrics-snapshot-$$(date +%Y%m%d-%H%M%S).json"; \
	curl -s $(METRICS_URL) > $$FILENAME; \
	echo "$(GREEN)✓ Metrics saved to: $$FILENAME$(NC)"; \
	cat $$FILENAME | jq '.'

chaos-logs: ## View chaos experiment logs
	@if [ -d "$(CHAOS_LOG_DIR)" ] && [ -n "$$(ls -A $(CHAOS_LOG_DIR) 2>/dev/null)" ]; then \
		echo "$(BLUE)Available chaos experiment logs:$(NC)"; \
		ls -lht $(CHAOS_LOG_DIR) | head -20; \
		echo ""; \
		printf '%b\n' "$(YELLOW)View specific log with: less $(CHAOS_LOG_DIR)/<filename>$(NC)"; \
	else \
		printf '%b\n' "$(YELLOW)No chaos experiment logs found$(NC)"; \
		echo "Run chaos experiments first with: make chaos-all"; \
	fi

# ============================================================
# Testing & Validation
# ============================================================

.PHONY: test-all test-unit test-e2e benchmark

test-all: ## Run all tests
	@$(ECHO) "$(BLUE)Running all tests...$(NC)"
	@$(GO) test -v -race ./internal/... ./test/e2e/...

test-unit: ## Run unit tests
	@$(ECHO) "$(BLUE)Running unit tests...$(NC)"
	@$(GO) test -v -race ./internal/...

test-e2e: ## Run E2E tests
	@$(ECHO) "$(BLUE)Running E2E tests...$(NC)"
	@$(GO) test -v -race ./test/e2e/...

benchmark: ## Run performance benchmarks
	@$(ECHO) "$(BLUE)Running benchmarks...$(NC)"
	@$(GO) test -v -bench=. -benchmem ./test/e2e/...

# ============================================================
# Utilities & Maintenance
# ============================================================

.PHONY: clean clean-chaos install-deps install-bpf check-prereqs check-go

clean: ## Clean temporary files and logs
	@$(ECHO) "$(BLUE)Cleaning temporary files...$(NC)"
	@rm -f /tmp/simulated-exchange.log
	@rm -f /tmp/simulated-exchange.pid
	@rm -f /tmp/metrics-*.json
	@rm -f /tmp/baseline-*.json
	@rm -f /tmp/chaos-exp-*.log
	@rm -f /tmp/chaos-exp-*.log.bpf
	@$(ECHO) "$(GREEN)✓ Cleanup complete$(NC)"

clean-chaos: ## Clean chaos experiment artifacts
	@$(ECHO) "$(BLUE)Cleaning chaos experiment logs...$(NC)"
	@rm -rf $(CHAOS_LOG_DIR)
	@mkdir -p $(CHAOS_LOG_DIR)
	@rm -f /tmp/chaos-exp-*.log*
	@rm -f /tmp/*-bpf.bt
	@$(ECHO) "$(GREEN)✓ Chaos artifacts cleaned$(NC)"

install-deps: ## Install system dependencies
	@$(ECHO) "$(BLUE)Installing system dependencies...$(NC)"
	@if command -v apt-get > /dev/null; then \
		sudo apt-get update && sudo apt-get install -y curl jq watch; \
	elif command -v yum > /dev/null; then \
		sudo yum install -y curl jq procps-ng; \
	elif command -v dnf > /dev/null; then \
		sudo dnf install -y curl jq procps-ng; \
	else \
		printf '%b\n' "$(YELLOW)Please install manually: curl, jq, watch$(NC)"; \
	fi

install-bpf: ## Install BPF/eBPF tools (for chaos experiments)
	@$(ECHO) "$(BLUE)Installing BPF/eBPF tools...$(NC)"
	@if command -v apt-get > /dev/null; then \
		printf '%b\n' "$(YELLOW)Ubuntu/Debian:$(NC)"; \
		sudo apt-get install -y bpfcc-tools linux-headers-$$(uname -r) bpftrace; \
	elif command -v dnf > /dev/null; then \
		printf '%b\n' "$(YELLOW)RHEL/Fedora:$(NC)"; \
		sudo dnf install -y bpftrace kernel-devel; \
	else \
		printf '%b\n' "$(RED)Unsupported package manager$(NC)"; \
		echo "Please install bpftrace manually"; \
		exit 1; \
	fi
	@$(ECHO) "$(GREEN)✓ BPF tools installed$(NC)"
	@$(ECHO) "$(YELLOW)Verify with: sudo bpftrace -e 'BEGIN { printf(\"BPF works!\\n\"); exit(); }'$(NC)"

check-prereqs: ## Check all prerequisites
	@$(ECHO) "$(BLUE)Checking prerequisites...$(NC)"
	@$(ECHO) ""
	@printf "%-20s" "Go:"; \
	if command -v go > /dev/null; then \
		printf '%b\n' "$(GREEN)✓$(NC) $$(go version)"; \
	else \
		printf '%b\n' "$(RED)✗ Not found$(NC)"; \
	fi
	@printf "%-20s" "curl:"; \
	if command -v curl > /dev/null; then \
		printf '%b\n' "$(GREEN)✓$(NC) $$(curl --version | head -1)"; \
	else \
		printf '%b\n' "$(RED)✗ Not found$(NC)"; \
	fi
	@printf "%-20s" "jq:"; \
	if command -v jq > /dev/null; then \
		printf '%b\n' "$(GREEN)✓$(NC) $$(jq --version)"; \
	else \
		printf '%b\n' "$(RED)✗ Not found$(NC)"; \
	fi
	@printf "%-20s" "docker:"; \
	if command -v docker > /dev/null; then \
		printf '%b\n' "$(GREEN)✓$(NC) $$(docker --version)"; \
	else \
		printf '%b\n' "$(YELLOW)⚠ Not found (optional)$(NC)"; \
	fi
	@printf "%-20s" "bpftrace:"; \
	if command -v bpftrace > /dev/null; then \
		printf '%b\n' "$(GREEN)✓$(NC) $$(bpftrace --version 2>&1 | head -1)"; \
	else \
		printf '%b\n' "$(YELLOW)⚠ Not found (for chaos experiments)$(NC)"; \
	fi
	@printf "%-20s" "iptables:"; \
	if command -v iptables > /dev/null; then \
		printf '%b\n' "$(GREEN)✓$(NC) Found"; \
	else \
		printf '%b\n' "$(YELLOW)⚠ Not found (for network chaos)$(NC)"; \
	fi
	@$(ECHO) ""
	@$(ECHO) "$(BLUE)Run 'make install-deps' to install missing dependencies$(NC)"
	@$(ECHO) "$(BLUE)Run 'make install-bpf' to install BPF tools for chaos experiments$(NC)"

check-go:
	@if ! command -v go > /dev/null; then \
		printf '%b\n' "$(RED)✗ Go not found in PATH$(NC)"; \
		printf '%b\n' "$(YELLOW)Add Go to PATH: export PATH=\$$HOME/.local/go/bin:\$$PATH$(NC)"; \
		exit 1; \
	fi

# ============================================================
# End of Makefile
# ============================================================
